NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=my-onchainkit-app
NEXT_PUBLIC_URL=https://my-onchainkit-app-flax.vercel.app
NEXT_PUBLIC_ONCHAINKIT_API_KEY=bvGFrsDIQx7bhSHOzdUQcUDDPpoF6HRI
FARCASTER_HEADER=eyJmaWQiOjEzMjY5OTgsInR5cGUiOiJjdXN0b2R5Iiwia2V5IjoiMHhjMkU3MEEyODc1MkJhMDZFQzZlOTQzNTg2NGYxNTQ3M0EwRjBBRGYxIn0
FARCASTER_PAYLOAD=eyJkb21haW4iOiJteS1vbmNoYWlua2l0LWFwcC1mbGF4LnZlcmNlbC5hcHAifQ
FARCASTER_SIGNATURE=MHhhZjIyOTJjNzZkYTQwOWY3MjgyMjYxYWMxM2YzMDBkNjlhMjhlYTg5NTljYmQyYzQ2Yjc5ZmQyYzNjZjZiMzEyNjA5OTY3OGJiZDkzZjM5Njc3ZjMxZWI3NWI5OWU5ZGZjY2Y3OWUxZGE2MjExYjVhZjQ2MDQ3YjdhNWIzNDE1MzFj

NEXT_PUBLIC_APP_ICON=https://my-onchainkit-app-flax.vercel.app/icon.jpeg
NEXT_PUBLIC_APP_SUBTITLE=Short subtitle
NEXT_PUBLIC_APP_DESCRIPTION=Describe what your app does
NEXT_PUBLIC_APP_SPLASH_IMAGE=https://my-onchainkit-app-flax.vercel.app/splash.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR=#000000
NEXT_PUBLIC_APP_PRIMARY_CATEGORY=social
NEXT_PUBLIC_APP_HERO_IMAGE=https://my-onchainkit-app-flax.vercel.app/og.png
NEXT_PUBLIC_APP_TAGLINE=Play instantly
NEXT_PUBLIC_APP_OG_TITLE=Try my app
NEXT_PUBLIC_APP_OG_DESCRIPTION=Fast, fun, social
NEXT_PUBLIC_APP_OG_IMAGE=https://my-onchainkit-app-flax.vercel.app/og.png