NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=my-onchainkit-app
NEXT_PUBLIC_URL=https://my-onchainkit-app-flax.vercel.app
NEXT_PUBLIC_ONCHAINKIT_API_KEY=bvGFrsDIQx7bhSHOzdUQcUDDPpoF6HRI
FARCASTER_HEADER=eyJmaWQiOjEzMjY5OTgsInR5cGUiOiJjdXN0b2R5Iiwia2V5IjoiMHhjMkU3MEEyODc1MkJhMDZFQzZlOTQzNTg2NGYxNTQ3M0EwRjBBRGYxIn0
FARCASTER_PAYLOAD=eyJkb21haW4iOiJteS1vbmNoYWlua2l0LWFwcC1mbGF4LnZlcmNlbC5hcHAifQ
FARCASTER_SIGNATURE=MHhhZjIyOTJjNzZkYTQwOWY3MjgyMjYxYWMxM2YzMDBkNjlhMjhlYTg5NTljYmQyYzQ2Yjc5ZmQyYzNjZjZiMzEyNjA5OTY3OGJiZDkzZjM5Njc3ZjMxZWI3NWI5OWU5ZGZjY2Y3OWUxZGE2MjExYjVhZjQ2MDQ3YjdhNWIzNDE1MzFj
